# jbossfuse-clientrest

./: README.md  pom.xml
src/main/java/org/bam/rest/consumer/camelrestconsumer/: CamelrestconsumerApplication.java
src/main/java/org/bam/rest/consumer/processor/: FileCamelDownloadFile.java  FileCamelProcessor.java
src/main/java/org/bam/rest/consumer/route/: FileCamelRouteBuilder.java
src/main/java/org/bam/rest/consumer/utils/: FileCamelUtils.java
src/test/java/org/bam/rest/consumer/camelrestconsumer/: CamelrestconsumerApplicationTests.java
